global
  maxconn 2048

defaults
  mode http
  option forwardfor
  option http-server-close
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend stats
  bind *:9000
  stats uri /
  stats auth haproxy:"${STATS_PASS}"
  stats admin if TRUE

frontend http-in
  bind *:80

  redirect prefix http://keithbartholomew.com code 301 if { hdr(host) -i www.keithbartholomew.com }

  acl acl_bartholomews hdr(host) -i the.bartholome.ws
  acl acl_keithbartholomew hdr(host) -i keithbartholomew.com
  acl acl_etc hdr(host) -i etc.keithbartholomew.com

  use_backend the-bartholomews if acl_bartholomews
  use_backend keithbartholomew if acl_keithbartholomew
  use_backend etc-keithbartholomew if acl_etc

backend etc-keithbartholomew
  balance leastconn
  option httpchk GET /readings/
  http-check expect string "<!DOCTYPE html>"
  http-response set-header X-Backend-Node %s
  server c911d6f27dee-green 10.176.225.177:32858 check inter 2s

backend keithbartholomew
  balance leastconn
  option httpchk GET /robots.txt
  http-check expect string "User-agent"
  http-response set-header X-Backend-Node %s
  server c37137badca2-blue 10.176.225.177:32864 check inter 2s
  server 6d8599e2ea1d-blue 10.176.225.177:32863 check inter 2s

backend the-bartholomews
  balance leastconn
  option httpchk GET /robots.txt
  http-check expect string "User-agent"
  http-response set-header X-Backend-Node %s
  server b65c08cbe58e-blue 10.176.225.177:32860 check inter 2s
  server 5a08794996eb-blue 10.176.225.177:32859 check inter 2s

backend smg-youth
  balance leastconn
  option httpchk GET /robots.txt
  http-check expect string "User-agent"
  http-response set-header X-Backend-Node %s
