global
  maxconn 2048
  tune.ssl.default-dh-param 2048

defaults
  mode http
  option forwardfor
  option http-server-close
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend stats
  bind *:9000
  stats uri /
  stats auth haproxy:"${STATS_PASS}"
  stats admin if TRUE

frontend http-in
  bind *:80

  redirect prefix http://keithbartholomew.com code 301 if { hdr(host) -i www.keithbartholomew.com }
  redirect scheme https code 301 if { hdr(host) -i santa.keithbartholomew.com AND !ssl_fc }

  acl acl_bartholomews hdr(host) -i the.bartholome.ws
  acl acl_keithbartholomew hdr(host) -i keithbartholomew.com
  acl acl_etc hdr(host) -i etc.keithbartholomew.com
  acl acl_santa hdr(host) -i santa.keithbartholomew.com

  use_backend the-bartholomews if acl_bartholomews
  use_backend keithbartholomew if acl_keithbartholomew
  use_backend etc-keithbartholomew if acl_etc
  use_backend santa if acl_santa

frontend https-in
  bind *:443 ssl crt /usr/local/etc/haproxy/santa.keithbartholomew.com.pem ciphers ECDHE+aRSA+AES256+GCM+SHA384:ECDHE+aRSA+AES128+GCM+SHA256:ECDHE+aRSA+AES256+SHA384:ECDHE+aRSA+AES128+SHA256:ECDHE+aRSA+AES256+SHA:ECDHE+aRSA+AES128+SHA:AES256+GCM+SHA384:AES128+GCM+SHA256:AES128+SHA256:AES256+SHA256:DHE+aRSA+AES128+SHA:HIGH:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS no-sslv3

  use_backend santa if { ssl_fc_sni santa.keithbartholomew.com }

backend etc-keithbartholomew
  balance roundrobin
  option httpchk GET /readings/
  http-check expect string "<!DOCTYPE html>"
  http-response set-header X-Backend-Node %s
  server c911d6f27dee-green 10.176.225.177:32858 check inter 2s

backend keithbartholomew
  balance roundrobin
  option httpchk GET /robots.txt
  http-check expect string "User-agent"
  http-response set-header X-Backend-Node %s
  server c37137badca2-blue 10.176.225.177:32864 check inter 2s
  server 6d8599e2ea1d-blue 10.176.225.177:32863 check inter 2s

backend the-bartholomews
  balance roundrobin
  option httpchk GET /robots.txt
  http-check expect string "User-agent"
  http-response set-header X-Backend-Node %s
  server b65c08cbe58e-blue 10.176.225.177:32860 check inter 2s
  server 5a08794996eb-blue 10.176.225.177:32859 check inter 2s

backend santa
  balance roundrobin
  option httpchk GET /
  http-check expect string "<!DOCTYPE html>"
  server 4d42ddc3b3dd 10.176.225.177:32873 check inter 2s

backend smg-youth
  balance roundrobin
  option httpchk GET /robots.txt
  http-check expect string "User-agent"
  http-response set-header X-Backend-Node %s
